
RUN_IN_DOCKER=1

CI

TestingDomain
TestingAltDomains

TEST_PROTOCOL_Server


BRANCH
QUICK_TEST
TEST_LOCAL
TEST_IPV6
TEST_IDN
TEST_DNS
TEST_DNS_SLEEP
TEST_DNS_NO_WILDCARD
TEST_DNS_NO_SUBDOMAIN
TEST_PREFERRED_CHAIN



Le_HTTPPort
CASE
PROTOCOL_NO_COLOR
PROTOCOL_USE_WGET



CA
CA_ECDSA
TEST_CA
CA_EMAIL


NO_ECC_CASES
NO_HMAC_CASES
NO_ECC_384

NO_REVOKE

NGROK_TOKEN

DEBUG
LOG_FILE
LOG_LEVEL



http_proxy
https_proxy

TokenName1
TokenName2
TokenName3
TokenName4
TokenName5

